{
	"ID": "20230827102726-nbphuz7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230827102726-nbphuz7",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230827102726-nbphuz7\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230827102729-qkxxbho\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230827185801-rqqi2zl\u0026quot;,\u0026quot;scrollTop\u0026quot;:1896,\u0026quot;focusId\u0026quot;:\u0026quot;20230827102729-qkxxbho\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "重庆",
		"updated": "20230901114615"
	},
	"Children": [
		{
			"ID": "20230827102729-qkxxbho",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230827102729-qkxxbho",
				"updated": "20230827103208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "景点"
				}
			]
		},
		{
			"ID": "20230827103206-7pmxy28",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230827103206-7pmxy28",
				"updated": "20230827234654"
			},
			"Children": [
				{
					"ID": "20230827103210-epokp9x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230827103210-epokp9x",
						"updated": "20230827103210"
					},
					"Children": [
						{
							"ID": "20230827103210-uh91xam",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103210-uh91xam",
								"updated": "20230827115027"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "洪崖洞 "
								}
							]
						}
					]
				},
				{
					"ID": "20230827103211-5liuhj5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230827103211-5liuhj5"
					},
					"Children": [
						{
							"ID": "20230827103211-quvv0dl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103211-quvv0dl",
								"updated": "20230827103215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "长江索道"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103216-6y41q22",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230827103216-6y41q22"
					},
					"Children": [
						{
							"ID": "20230827103216-dmbe18q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103216-dmbe18q",
								"updated": "20230827103219"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "磁器口"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103219-kiwrxgh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230827103219-kiwrxgh"
					},
					"Children": [
						{
							"ID": "20230827103219-b5sqlzs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103219-b5sqlzs",
								"updated": "20230827103222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解放碑"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103224-99z7io5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230827103224-99z7io5"
					},
					"Children": [
						{
							"ID": "20230827103224-e8sugp0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103224-e8sugp0",
								"updated": "20230827103628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "罗汉寺"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103628-6w4h1ut",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230827103628-6w4h1ut"
					},
					"Children": [
						{
							"ID": "20230827103628-zjcwbyz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103628-zjcwbyz",
								"updated": "20230827103722"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "李子坝轻轨站"
								}
							]
						}
					]
				},
				{
					"ID": "20230827184521-jeu3x2m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230827184521-jeu3x2m",
						"updated": "20230827184521"
					},
					"Children": [
						{
							"ID": "20230827184521-huov8hv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827184521-huov8hv",
								"updated": "20230827184521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "人民大礼堂"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103723-nurbeva",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230827103723-nurbeva"
					},
					"Children": [
						{
							"ID": "20230827103723-h4nzuty",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103723-h4nzuty",
								"updated": "20230827174325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "十八梯（夜景）"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103754-mssjyfj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230827103754-mssjyfj"
					},
					"Children": [
						{
							"ID": "20230827103754-vk9yezn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103754-vk9yezn",
								"updated": "20230827180656"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "铁路四村"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103744-9wrofso",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20230827103744-9wrofso"
					},
					"Children": [
						{
							"ID": "20230827103744-a4hns9s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103744-a4hns9s",
								"updated": "20230827224842"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "皇冠大扶梯"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103826-g1sxkpo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20230827103826-g1sxkpo"
					},
					"Children": [
						{
							"ID": "20230827103826-w1ivxu7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103826-w1ivxu7",
								"updated": "20230827174336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "壹华里夜景公园（夜景）"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103908-4lqlhut",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTIu",
						"Num": 12
					},
					"Properties": {
						"id": "20230827103908-4lqlhut"
					},
					"Children": [
						{
							"ID": "20230827103908-hbx1rtg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103908-hbx1rtg",
								"updated": "20230827171528"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "白象居"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103922-vwyu7e4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTMu",
						"Num": 13
					},
					"Properties": {
						"id": "20230827103922-vwyu7e4"
					},
					"Children": [
						{
							"ID": "20230827103922-nw2fd1o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103922-nw2fd1o",
								"updated": "20230827103928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "八一好吃街"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103928-bvw3njh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTQu",
						"Num": 14
					},
					"Properties": {
						"id": "20230827103928-bvw3njh"
					},
					"Children": [
						{
							"ID": "20230827103928-6qnekge",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103928-6qnekge",
								"updated": "20230827183547"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "小黄楼"
								}
							]
						}
					]
				},
				{
					"ID": "20230827103957-tauqjq2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTUu",
						"Num": 15
					},
					"Properties": {
						"id": "20230827103957-tauqjq2"
					},
					"Children": [
						{
							"ID": "20230827103957-v6jcj46",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103957-v6jcj46",
								"updated": "20230827170944"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "鹅岭二厂"
								}
							]
						}
					]
				},
				{
					"ID": "20230827104014-ps01y2i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTYu",
						"Num": 16
					},
					"Properties": {
						"id": "20230827104014-ps01y2i"
					},
					"Children": [
						{
							"ID": "20230827104014-374jhh0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827104014-374jhh0",
								"updated": "20230827183607"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "筒子楼"
								}
							]
						}
					]
				},
				{
					"ID": "20230827104042-ywwne30",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTcu",
						"Num": 17
					},
					"Properties": {
						"id": "20230827104042-ywwne30"
					},
					"Children": [
						{
							"ID": "20230827104042-e64egay",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827104042-e64egay",
								"updated": "20230827174515"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "江北大剧院江滩公园（夜景）"
								}
							]
						}
					]
				},
				{
					"ID": "20230827104244-evhtcq1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTgu",
						"Num": 18
					},
					"Properties": {
						"id": "20230827104244-evhtcq1"
					},
					"Children": [
						{
							"ID": "20230827104244-oc2c7fb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827104244-oc2c7fb",
								"updated": "20230827104251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "湖广会馆"
								}
							]
						}
					]
				},
				{
					"ID": "20230827105500-8ryh1jx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTku",
						"Num": 19
					},
					"Properties": {
						"id": "20230827105500-8ryh1jx"
					},
					"Children": [
						{
							"ID": "20230827105500-189vwpe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827105500-189vwpe",
								"updated": "20230827105511"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "国泰艺术中心"
								}
							]
						}
					]
				},
				{
					"ID": "20230827105530-m3sty7c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjAu",
						"Num": 20
					},
					"Properties": {
						"id": "20230827105530-m3sty7c"
					},
					"Children": [
						{
							"ID": "20230827105530-t5f92vv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827105530-t5f92vv",
								"updated": "20230827105535"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "魁星楼"
								}
							]
						}
					]
				},
				{
					"ID": "20230827111100-hfk2wad",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjEu",
						"Num": 21
					},
					"Properties": {
						"id": "20230827111100-hfk2wad"
					},
					"Children": [
						{
							"ID": "20230827111100-tzaknii",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827111100-tzaknii",
								"updated": "20230827174506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "桥洞来福士（夜景）"
								}
							]
						}
					]
				},
				{
					"ID": "20230827111300-uq7uqko",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjIu",
						"Num": 22
					},
					"Properties": {
						"id": "20230827111300-uq7uqko",
						"updated": "20230827111302"
					},
					"Children": [
						{
							"ID": "20230827111300-e6z2331",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827111300-e6z2331",
								"updated": "20230827111302"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "老君洞"
								}
							]
						}
					]
				},
				{
					"ID": "20230827111449-p1qny4p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjMu",
						"Num": 23
					},
					"Properties": {
						"id": "20230827111449-p1qny4p"
					},
					"Children": [
						{
							"ID": "20230827111449-i4ro00l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827111449-i4ro00l",
								"updated": "20230827111452"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "歌乐山"
								}
							]
						}
					]
				},
				{
					"ID": "20230827111452-m1vd4x8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjQu",
						"Num": 24
					},
					"Properties": {
						"id": "20230827111452-m1vd4x8"
					},
					"Children": [
						{
							"ID": "20230827111452-ubwke3f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827111452-ubwke3f",
								"updated": "20230827111456"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渣滓洞"
								}
							]
						}
					]
				},
				{
					"ID": "20230827112713-9quj75i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjUu",
						"Num": 25
					},
					"Properties": {
						"id": "20230827112713-9quj75i"
					},
					"Children": [
						{
							"ID": "20230827112713-aa9r5hd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827112713-aa9r5hd",
								"updated": "20230827112716"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "白公馆"
								}
							]
						}
					]
				},
				{
					"ID": "20230827113313-vz5yr0t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjYu",
						"Num": 26
					},
					"Properties": {
						"id": "20230827113313-vz5yr0t"
					},
					"Children": [
						{
							"ID": "20230827113313-mhs5nw5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827113313-mhs5nw5",
								"updated": "20230827113322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "山城步道"
								}
							]
						}
					]
				},
				{
					"ID": "20230827234647-w6d35m7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mjcu",
						"Num": 27
					},
					"Properties": {
						"id": "20230827234647-w6d35m7",
						"updated": "20230827234654"
					},
					"Children": [
						{
							"ID": "20230827234647-vu7zrfj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827234647-vu7zrfj",
								"updated": "20230827234654"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弹子石"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114344-wwmrlaz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mjgu",
						"Num": 28
					},
					"Properties": {
						"id": "20230827114344-wwmrlaz",
						"updated": "20230827184923"
					},
					"Children": [
						{
							"ID": "20230827114344-laz28g4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114344-laz28g4",
								"updated": "20230827184923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "龙门浩老街(夜景)"
								}
							]
						},
						{
							"ID": "20230827114350-z6708oj",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827114350-z6708oj"
							},
							"Children": [
								{
									"ID": "20230827114350-496ryqq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827114350-496ryqq"
									},
									"Children": [
										{
											"ID": "20230827114350-dtvrn4t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827114350-dtvrn4t",
												"updated": "20230827114352"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "二楼，江天星石门"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827114404-ffrwah5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mjku",
						"Num": 29
					},
					"Properties": {
						"id": "20230827114404-ffrwah5"
					},
					"Children": [
						{
							"ID": "20230827114404-ty8od7u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114404-ty8od7u",
								"updated": "20230827172110"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "筒子楼"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114407-r6lyzoa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MzAu",
						"Num": 30
					},
					"Properties": {
						"id": "20230827114407-r6lyzoa"
					},
					"Children": [
						{
							"ID": "20230827114411-msg2kbm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114411-msg2kbm",
								"updated": "20230827174427"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "桥洞来福士（夜景）"
								}
							]
						},
						{
							"ID": "20230827114411-y1q87wc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827114411-y1q87wc",
								"updated": "20230827114411"
							},
							"Children": [
								{
									"ID": "20230827114411-i3ci0bx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827114411-i3ci0bx",
										"updated": "20230827114411"
									},
									"Children": [
										{
											"ID": "20230827114411-tuz2dag",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827114411-tuz2dag",
												"updated": "20230827114411"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "钟楼广场，楼梯往江边走"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827114415-ezyemjs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MzEu",
						"Num": 31
					},
					"Properties": {
						"id": "20230827114415-ezyemjs"
					},
					"Children": [
						{
							"ID": "20230827114415-22g7b6h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114415-22g7b6h",
								"updated": "20230827174454"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "北培"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114418-hink5v2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MzIu",
						"Num": 32
					},
					"Properties": {
						"id": "20230827114418-hink5v2"
					},
					"Children": [
						{
							"ID": "20230827114418-5b20ugx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114418-5b20ugx",
								"updated": "20230827184423"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "铁山坪"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114419-r1lhiu9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MzMu",
						"Num": 33
					},
					"Properties": {
						"id": "20230827114419-r1lhiu9"
					},
					"Children": [
						{
							"ID": "20230827114419-bvycy98",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114419-bvycy98",
								"updated": "20230827114422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "涂山寺"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114422-1b609ih",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MzQu",
						"Num": 34
					},
					"Properties": {
						"id": "20230827114422-1b609ih"
					},
					"Children": [
						{
							"ID": "20230827114422-fobcifq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114422-fobcifq",
								"updated": "20230827183807"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "抗战遗址博物馆"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114425-jbxokjt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MzUu",
						"Num": 35
					},
					"Properties": {
						"id": "20230827114425-jbxokjt"
					},
					"Children": [
						{
							"ID": "20230827114425-osyn9wz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114425-osyn9wz",
								"updated": "20230827114429"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "清水溪步道"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114430-xo55vtb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MzYu",
						"Num": 36
					},
					"Properties": {
						"id": "20230827114430-xo55vtb"
					},
					"Children": [
						{
							"ID": "20230827114430-k72qtzk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114430-k72qtzk",
								"updated": "20230827184144"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "重庆1949"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114434-tjeqa0u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mzcu",
						"Num": 37
					},
					"Properties": {
						"id": "20230827114434-tjeqa0u"
					},
					"Children": [
						{
							"ID": "20230827114434-41zn4rb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114434-41zn4rb",
								"updated": "20230827114438"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "大金鹰"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114438-9mx6nn2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mzgu",
						"Num": 38
					},
					"Properties": {
						"id": "20230827114438-9mx6nn2"
					},
					"Children": [
						{
							"ID": "20230827114438-zauq7ld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114438-zauq7ld",
								"updated": "20230827174440"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "马房湾七彩巷"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114442-hzjxfz8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mzku",
						"Num": 39
					},
					"Properties": {
						"id": "20230827114442-hzjxfz8"
					},
					"Children": [
						{
							"ID": "20230827114442-ru6vkhr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114442-ru6vkhr",
								"updated": "20230827171509"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "钟书馆"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114450-8967zo7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NDAu",
						"Num": 40
					},
					"Properties": {
						"id": "20230827114450-8967zo7"
					},
					"Children": [
						{
							"ID": "20230827114450-98fa2e8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114450-98fa2e8",
								"updated": "20230827183819"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "三毛故居"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114457-kspkpbj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NDEu",
						"Num": 41
					},
					"Properties": {
						"id": "20230827114457-kspkpbj"
					},
					"Children": [
						{
							"ID": "20230827114457-51n2995",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114457-51n2995",
								"updated": "20230827174444"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "南山植物园"
								}
							]
						}
					]
				},
				{
					"ID": "20230827114506-83s1z5a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NDIu",
						"Num": 42
					},
					"Properties": {
						"id": "20230827114506-83s1z5a"
					},
					"Children": [
						{
							"ID": "20230827114506-dh5n2pn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827114506-dh5n2pn",
								"updated": "20230827171513"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "园博园"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230827102726-svh10vw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230827102726-svh10vw",
				"updated": "20230827185742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Day1（城区）"
				}
			]
		},
		{
			"ID": "20230827103546-6si6ba0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230827103546-6si6ba0",
				"updated": "20230827225325"
			},
			"Children": [
				{
					"ID": "20230827151415-r6209j6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230827151415-r6209j6"
					},
					"Children": [
						{
							"ID": "20230827151415-usnqayz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827151415-usnqayz",
								"updated": "20230827151416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "兰熙酒店(重庆磁器口店)"
								}
							]
						},
						{
							"ID": "20230827222617-lyau7le",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827222617-lyau7le"
							},
							"Children": [
								{
									"ID": "20230827223103-xxj6qkv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827223103-xxj6qkv"
									},
									"Children": [
										{
											"ID": "20230827223103-zkb5q02",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827223103-zkb5q02",
												"updated": "20230827223231"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "18min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827184538-rkmvktm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230827184538-rkmvktm"
					},
					"Children": [
						{
							"ID": "20230827184539-ocijfgw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827184539-ocijfgw",
								"updated": "20230827184539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "李子坝"
								}
							]
						},
						{
							"ID": "20230827184539-h3v9kfk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827184539-h3v9kfk",
								"updated": "20230827184539"
							},
							"Children": [
								{
									"ID": "20230827223159-cu09e0z",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827223159-cu09e0z"
									},
									"Children": [
										{
											"ID": "20230827223159-ft56j0w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827223159-ft56j0w",
												"updated": "20230827223203"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "轻轨2号线，第一节车厢"
												}
											]
										}
									]
								},
								{
									"ID": "20230827184539-mlynt2n",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827184539-mlynt2n",
										"updated": "20230827184539"
									},
									"Children": [
										{
											"ID": "20230827184539-ehav1pr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827184539-ehav1pr",
												"updated": "20230827223234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "43min"
												}
											]
										}
									]
								},
								{
									"ID": "20230827223310-onhodlx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230827223310-onhodlx"
									},
									"Children": [
										{
											"ID": "20230827223310-xlvn81z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827223310-xlvn81z",
												"updated": "20230827223314"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "20min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827223719-nkyqmi8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230827223719-nkyqmi8"
					},
					"Children": [
						{
							"ID": "20230827223719-a9k8ey1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827223719-a9k8ey1",
								"updated": "20230827223720"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "人民大礼堂"
								}
							]
						},
						{
							"ID": "20230827224011-xip1wb6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827224011-xip1wb6"
							},
							"Children": [
								{
									"ID": "20230827223727-pkjotyb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827223727-pkjotyb"
									},
									"Children": [
										{
											"ID": "20230827223727-ovku57a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827223727-ovku57a",
												"updated": "20230827224013"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "18min"
												}
											]
										}
									]
								},
								{
									"ID": "20230827224013-zg0cir5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827224013-zg0cir5"
									},
									"Children": [
										{
											"ID": "20230827224013-qka3a9g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827224013-qka3a9g",
												"updated": "20230827224025"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "30min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827151420-zb8j0q2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230827151420-zb8j0q2"
					},
					"Children": [
						{
							"ID": "20230827151420-ur02lix",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827151420-ur02lix",
								"updated": "20230827151423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "山城步道"
								}
							]
						},
						{
							"ID": "20230827223332-0f9rom2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827223332-0f9rom2"
							},
							"Children": [
								{
									"ID": "20230827223332-6ws26bu",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827223332-6ws26bu"
									},
									"Children": [
										{
											"ID": "20230827223332-lb7el1a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827223332-lb7el1a",
												"updated": "20230827223503"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "31min"
												}
											]
										}
									]
								},
								{
									"ID": "20230827223504-0t0xp1i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827223504-0t0xp1i"
									},
									"Children": [
										{
											"ID": "20230827223504-amult5f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827223504-amult5f",
												"updated": "20230827223551"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "30min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827103608-5sh7xfy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230827103608-5sh7xfy",
						"updated": "20230827103608"
					},
					"Children": [
						{
							"ID": "20230827103608-f6sg2xd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103608-f6sg2xd",
								"updated": "20230827104216"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解放碑 "
								}
							]
						},
						{
							"ID": "20230827224205-ytyn8xa",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827224205-ytyn8xa"
							},
							"Children": [
								{
									"ID": "20230827224205-ir5npp5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827224205-ir5npp5"
									},
									"Children": [
										{
											"ID": "20230827224205-dvw4p0s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827224205-dvw4p0s",
												"updated": "20230827224207"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "21min"
												}
											]
										}
									]
								},
								{
									"ID": "20230827224208-a2nt5mm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827224208-a2nt5mm"
									},
									"Children": [
										{
											"ID": "20230827224208-yoruki4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827224208-yoruki4",
												"updated": "20230827224210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "10min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827224715-hzynh1f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230827224715-hzynh1f",
						"updated": "20230827225249"
					},
					"Children": [
						{
							"ID": "20230827224715-h4kc3gv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827224715-h4kc3gv",
								"updated": "20230827224716"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "魁星楼"
								}
							]
						},
						{
							"ID": "20230827225245-srmmh6z",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827225245-srmmh6z",
								"updated": "20230827225249"
							},
							"Children": [
								{
									"ID": "20230827225245-abwslm8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827225245-abwslm8"
									},
									"Children": [
										{
											"ID": "20230827225245-jvi6tqs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827225245-jvi6tqs",
												"updated": "20230827225247"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "7min"
												}
											]
										}
									]
								},
								{
									"ID": "20230827225247-gb89zvp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827225247-gb89zvp",
										"updated": "20230827225249"
									},
									"Children": [
										{
											"ID": "20230827225247-9qi98s1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827225247-9qi98s1",
												"updated": "20230827225249"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "20min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827103613-qv316qq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230827103613-qv316qq"
					},
					"Children": [
						{
							"ID": "20230827103613-dbq39hg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103613-dbq39hg",
								"updated": "20230827103616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "罗汉寺"
								}
							]
						},
						{
							"ID": "20230827224212-dadn68c",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827224212-dadn68c"
							},
							"Children": [
								{
									"ID": "20230827224212-5mgkn0p",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827224212-5mgkn0p"
									},
									"Children": [
										{
											"ID": "20230827224212-ou16ja1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827224212-ou16ja1",
												"updated": "20230827224246"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "13min"
												}
											]
										}
									]
								},
								{
									"ID": "20230827224254-bsd97nx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827224254-bsd97nx"
									},
									"Children": [
										{
											"ID": "20230827224254-z5u1ofg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827224254-z5u1ofg",
												"updated": "20230827224257"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "40min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827103616-ve2xgns",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230827103616-ve2xgns"
					},
					"Children": [
						{
							"ID": "20230827103616-4wcoo1r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827103616-4wcoo1r",
								"updated": "20230827104253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "湖广会馆"
								}
							]
						},
						{
							"ID": "20230827224305-wvt58br",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827224305-wvt58br"
							},
							"Children": [
								{
									"ID": "20230827224305-34moe7y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827224305-34moe7y"
									},
									"Children": [
										{
											"ID": "20230827224305-7fxzsnb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827224305-7fxzsnb",
												"updated": "20230827224333"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "10min"
												}
											]
										}
									]
								},
								{
									"ID": "20230827224334-704gbi7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827224334-704gbi7"
									},
									"Children": [
										{
											"ID": "20230827224334-ddx01kr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827224334-ddx01kr",
												"updated": "20230827224340"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "40min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827225044-s4429ui",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230827225044-s4429ui"
					},
					"Children": [
						{
							"ID": "20230827225044-jgvzubn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827225044-jgvzubn",
								"updated": "20230827225045"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "江北大剧院江滩公园看洪崖洞（夜景）"
								}
							]
						},
						{
							"ID": "20230827225143-sr5l0dm",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827225143-sr5l0dm"
							},
							"Children": [
								{
									"ID": "20230827225143-owhijwk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827225143-owhijwk"
									},
									"Children": [
										{
											"ID": "20230827225143-tsuhm06",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827225143-tsuhm06",
												"updated": "20230827225146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "23min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827105201-mcuff8x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20230827105201-mcuff8x",
						"updated": "20230827225325"
					},
					"Children": [
						{
							"ID": "20230827105201-oo0qd6u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827105201-oo0qd6u",
								"updated": "20230827225325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "国泰艺术中心（夜景）"
								}
							]
						},
						{
							"ID": "20230827225218-2gdirem",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827225218-2gdirem"
							},
							"Children": [
								{
									"ID": "20230827225218-xwaef6j",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827225218-xwaef6j"
									},
									"Children": [
										{
											"ID": "20230827225218-anp68tp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827225218-anp68tp",
												"updated": "20230827225221"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "28min"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230827111609-tz2hyvl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230827111609-tz2hyvl",
				"updated": "20230827185757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Day2（南山）"
				}
			]
		},
		{
			"ID": "20230827111614-vtrk0pv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230827111614-vtrk0pv",
				"updated": "20230827190048"
			},
			"Children": [
				{
					"ID": "20230827230149-w102dp8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230827230149-w102dp8"
					},
					"Children": [
						{
							"ID": "20230827230149-hjkxisw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827230149-hjkxisw",
								"updated": "20230827230202"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "皇冠大扶梯"
								}
							]
						},
						{
							"ID": "20230827230440-kkaosb1",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827230440-kkaosb1"
							},
							"Children": [
								{
									"ID": "20230827230203-l05u2dw",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827230203-l05u2dw"
									},
									"Children": [
										{
											"ID": "20230827230203-hyk0bum",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827230203-hyk0bum",
												"updated": "20230827231044"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1h18min"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827111711-lz4llub",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230827111711-lz4llub"
					},
					"Children": [
						{
							"ID": "20230827111711-6sm2hma",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827111711-6sm2hma",
								"updated": "20230827111720"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "黄葛古道"
								}
							]
						},
						{
							"ID": "20230827111746-4h9fjf8",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827111746-4h9fjf8"
							},
							"Children": [
								{
									"ID": "20230827111745-ttdea6i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827111745-ttdea6i"
									},
									"Children": [
										{
											"ID": "20230827111745-k3gu4sd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827111745-k3gu4sd",
												"updated": "20230827111800"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不爬可直接打车到老君洞"
												}
											]
										}
									]
								},
								{
									"ID": "20230828081127-6iz3iih",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230828081127-6iz3iih"
									},
									"Children": [
										{
											"ID": "20230828081127-bnsrbmy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230828081127-bnsrbmy",
												"updated": "20230828081155"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "黄葛古道石碑右走"
												}
											]
										}
									]
								},
								{
									"ID": "20230828081155-cwg7cet",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230828081155-cwg7cet"
									},
									"Children": [
										{
											"ID": "20230828081155-khd41cz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230828081155-khd41cz",
												"updated": "20230828083058"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "厕所牌子往上                                                                                                                                                                                                                                                         "
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827111615-isxk70k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230827111615-isxk70k",
						"updated": "20230827111615"
					},
					"Children": [
						{
							"ID": "20230827111615-bjv9ii2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827111615-bjv9ii2",
								"updated": "20230827111702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "老君洞"
								}
							]
						}
					]
				},
				{
					"ID": "20230827232448-k4fbugd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230827232448-k4fbugd"
					},
					"Children": [
						{
							"ID": "20230827232448-zvc3jc8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827232448-zvc3jc8",
								"updated": "20230827232449"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "南天门"
								}
							]
						}
					]
				},
				{
					"ID": "20230827231418-kunlxhd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230827231418-kunlxhd"
					},
					"Children": [
						{
							"ID": "20230827231418-asqvycm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827231418-asqvycm",
								"updated": "20230827231419"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "黄角垭老街"
								}
							]
						},
						{
							"ID": "20230827231440-unys85h",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827231440-unys85h"
							},
							"Children": [
								{
									"ID": "20230827231440-gjwachi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827231440-gjwachi"
									},
									"Children": [
										{
											"ID": "20230827231440-9w0frm4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827231440-9w0frm4",
												"updated": "20230827231445"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "炸豆干"
												}
											]
										}
									]
								},
								{
									"ID": "20230827231531-v5flrcn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827231531-v5flrcn"
									},
									"Children": [
										{
											"ID": "20230827231531-n6psfg3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827231531-n6psfg3",
												"updated": "20230827231537"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "九九牛肉馆"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827231437-m2mubko",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230827231437-m2mubko"
					},
					"Children": [
						{
							"ID": "20230827231437-e4no9bt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827231437-e4no9bt",
								"updated": "20230827231438"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三毛故居"
								}
							]
						}
					]
				},
				{
					"ID": "20230827232345-guucem8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230827232345-guucem8"
					},
					"Children": [
						{
							"ID": "20230827232345-hiaxc39",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827232345-hiaxc39",
								"updated": "20230827232352"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路线一"
								}
							]
						},
						{
							"ID": "20230827232354-qwsvuxc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827232354-qwsvuxc"
							},
							"Children": [
								{
									"ID": "20230827232108-w6gy0oy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827232108-w6gy0oy"
									},
									"Children": [
										{
											"ID": "20230827232108-33sqf4x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827232108-33sqf4x",
												"updated": "20230827232108"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "广益中学"
												}
											]
										}
									]
								},
								{
									"ID": "20230827232109-1l9ziuw",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230827232109-1l9ziuw"
									},
									"Children": [
										{
											"ID": "20230827232109-0cvnfex",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827232109-0cvnfex",
												"updated": "20230828083512"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "南山宾馆 "
												}
											]
										}
									]
								},
								{
									"ID": "20230827232126-gl0iw2m",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230827232126-gl0iw2m"
									},
									"Children": [
										{
											"ID": "20230827232126-3ictp6i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827232126-3ictp6i",
												"updated": "20230827232129"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文峰塔"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827232400-dc2n8kc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230827232400-dc2n8kc"
					},
					"Children": [
						{
							"ID": "20230827232400-0l6ks7x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827232400-0l6ks7x",
								"updated": "20230827232403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路线二"
								}
							]
						},
						{
							"ID": "20230827232404-vj63han",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827232404-vj63han"
							},
							"Children": [
								{
									"ID": "20230827232404-ai18mfg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827232404-ai18mfg"
									},
									"Children": [
										{
											"ID": "20230827232409-2362ifs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827232409-2362ifs",
												"updated": "20230827232409"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "南山夜景"
												}
											]
										},
										{
											"ID": "20230827232409-m4fas5w",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20230827232409-m4fas5w",
												"updated": "20230827232409"
											},
											"Children": [
												{
													"ID": "20230827232409-nyrmltf",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20230827232409-nyrmltf",
														"updated": "20230827232409"
													},
													"Children": [
														{
															"ID": "20230827232409-xaarh8t",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230827232409-xaarh8t",
																"updated": "20230827232409"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "南山夜景火锅店"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230828084051-3f94o97",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230828084051-3f94o97"
					},
					"Children": [
						{
							"ID": "20230828084051-gmyj3yk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230828084051-gmyj3yk",
								"updated": "20230828084108"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路线三"
								}
							]
						},
						{
							"ID": "20230828084109-jt18xdn",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230828084109-jt18xdn"
							},
							"Children": [
								{
									"ID": "20230828084108-v1i1bat",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230828084108-v1i1bat"
									},
									"Children": [
										{
											"ID": "20230828084108-hesixre",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230828084108-hesixre"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大金鹰"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827112432-tc35o76",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20230827112432-tc35o76"
					},
					"Children": [
						{
							"ID": "20230827112432-iv6ccus",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827112432-iv6ccus",
								"updated": "20230827112508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下山"
								}
							]
						},
						{
							"ID": "20230827112508-uyatbsa",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230827112508-uyatbsa"
							},
							"Children": [
								{
									"ID": "20230827112508-ex5x31w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230827112508-ex5x31w"
									},
									"Children": [
										{
											"ID": "20230827112508-28xlmc8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230827112508-28xlmc8",
												"updated": "20230827231737"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "9点前下山，不要走一棵树路线"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230827230309-k19ckp5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20230827230309-k19ckp5"
					},
					"Children": [
						{
							"ID": "20230827230309-ga2r34n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230827230309-ga2r34n",
								"updated": "20230827230341"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "壹华里（夜景）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230827110702-ifnbt9l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230827110702-ifnbt9l",
				"updated": "20230827185810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Day3（歌乐山）"
				}
			]
		},
		{
			"ID": "20230827185801-rqqi2zl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230827185801-rqqi2zl",
				"updated": "20230828083254"
			},
			"Children": [
				{
					"ID": "20230828083230-jlm4yke",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230828083230-jlm4yke",
						"updated": "20230828083230"
					},
					"Children": [
						{
							"ID": "20230828083230-7008bj2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230828083230-7008bj2",
								"updated": "20230828083233"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "磁器口"
								}
							]
						}
					]
				},
				{
					"ID": "20230828083235-y5pb8nf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230828083235-y5pb8nf"
					},
					"Children": [
						{
							"ID": "20230828083235-rq4vdxb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230828083235-rq4vdxb",
								"updated": "20230828083251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "七彩巷"
								}
							]
						}
					]
				},
				{
					"ID": "20230828083254-v6ues78",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230828083254-v6ues78",
						"updated": "20230828083254"
					},
					"Children": [
						{
							"ID": "20230828083254-159qa6q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230828083254-159qa6q",
								"updated": "20230828083254"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "歌乐山"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230901112529-8e9mziv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230901112529-8e9mziv"
			}
		},
		{
			"ID": "20230901112529-zcorl5p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230901112529-zcorl5p"
			}
		},
		{
			"ID": "20230901112530-p39d3mx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230901112530-p39d3mx",
				"updated": "20230901114615"
			},
			"Children": [
				{
					"ID": "20230901112538-mw883jj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230901112538-mw883jj",
						"updated": "20230901112538"
					},
					"Children": [
						{
							"ID": "20230901112538-al0v9dh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901112538-al0v9dh",
								"updated": "20230901112702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "地铁"
								}
							]
						},
						{
							"ID": "20230901112551-2h8wrpc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230901112551-2h8wrpc"
							},
							"Children": [
								{
									"ID": "20230901112540-4nu1kjn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230901112540-4nu1kjn"
									},
									"Children": [
										{
											"ID": "20230901112540-55r5j0r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901112540-55r5j0r",
												"updated": "20230901112553"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "李子坝"
												}
											]
										}
									]
								},
								{
									"ID": "20230901112553-5os2yk5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230901112553-5os2yk5"
									},
									"Children": [
										{
											"ID": "20230901112553-95dyys7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901112553-95dyys7",
												"updated": "20230901112557"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "小黄楼"
												}
											]
										}
									]
								},
								{
									"ID": "20230901112557-gofd4rg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230901112557-gofd4rg"
									},
									"Children": [
										{
											"ID": "20230901112557-mpvbuoa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901112557-mpvbuoa",
												"updated": "20230901112605"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "海棠溪"
												}
											]
										}
									]
								},
								{
									"ID": "20230901112605-nwl3o5m",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20230901112605-nwl3o5m"
									},
									"Children": [
										{
											"ID": "20230901112605-tim7k9u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901112605-tim7k9u",
												"updated": "20230901112911"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "某车站"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230901112911-3vui8l0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230901112911-3vui8l0"
					},
					"Children": [
						{
							"ID": "20230901112911-ssorhhk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901112911-ssorhhk",
								"updated": "20230901112927"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "洪崖洞"
								}
							]
						},
						{
							"ID": "20230901112927-vgdhypz",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230901112927-vgdhypz"
							},
							"Children": [
								{
									"ID": "20230901112927-j5jah43",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230901112927-j5jah43"
									},
									"Children": [
										{
											"ID": "20230901112927-d79uddk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901112927-d79uddk",
												"updated": "20230901113003"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大剧院对面的洪崖洞"
												}
											]
										}
									]
								},
								{
									"ID": "20230901113003-tcg4s6q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230901113003-tcg4s6q"
									},
									"Children": [
										{
											"ID": "20230901113003-oka6171",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113003-oka6171",
												"updated": "20230901113133"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "洪崖洞牌子"
												}
											]
										}
									]
								},
								{
									"ID": "20230901113355-qg3vrom",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230901113355-qg3vrom"
									},
									"Children": [
										{
											"ID": "20230901113355-0byxtbd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113355-0byxtbd",
												"updated": "20230901113420"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "洪崖洞上观景台"
												}
											]
										}
									]
								},
								{
									"ID": "20230901114002-hqlx0kb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20230901114002-hqlx0kb"
									},
									"Children": [
										{
											"ID": "20230901114002-cwqz6mv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901114002-cwqz6mv",
												"updated": "20230901114010"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "戴家巷"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230901113430-fxxund2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230901113430-fxxund2"
					},
					"Children": [
						{
							"ID": "20230901113430-q7gi25n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901113430-q7gi25n",
								"updated": "20230901113514"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "城区"
								}
							]
						},
						{
							"ID": "20230901113514-bq9qsca",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230901113514-bq9qsca"
							},
							"Children": [
								{
									"ID": "20230901113514-da3eim3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230901113514-da3eim3"
									},
									"Children": [
										{
											"ID": "20230901113514-iuhau3y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113514-iuhau3y",
												"updated": "20230901113520"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "解放碑"
												}
											]
										}
									]
								},
								{
									"ID": "20230901113650-n4fhibx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230901113650-n4fhibx"
									},
									"Children": [
										{
											"ID": "20230901113650-v7mk0j3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113650-v7mk0j3",
												"updated": "20230901113655"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "商业街"
												}
											]
										}
									]
								},
								{
									"ID": "20230901113655-22yrp1n",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230901113655-22yrp1n"
									},
									"Children": [
										{
											"ID": "20230901113655-smhnvzg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113655-smhnvzg",
												"updated": "20230901113710"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "国泰艺术中心"
												}
											]
										}
									]
								},
								{
									"ID": "20230901114246-juvfn2z",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20230901114246-juvfn2z"
									},
									"Children": [
										{
											"ID": "20230901114246-mcce9k1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901114246-mcce9k1",
												"updated": "20230901114249"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "魁星楼"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230901113521-q7qupda",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230901113521-q7qupda"
					},
					"Children": [
						{
							"ID": "20230901113521-w9sq81s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901113521-w9sq81s",
								"updated": "20230901113548"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "山城步道"
								}
							]
						}
					]
				},
				{
					"ID": "20230901113548-menr13p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230901113548-menr13p"
					},
					"Children": [
						{
							"ID": "20230901113548-gffs9hi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901113548-gffs9hi",
								"updated": "20230901113626"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "南山"
								}
							]
						},
						{
							"ID": "20230901113756-s6lmec7",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230901113756-s6lmec7"
							},
							"Children": [
								{
									"ID": "20230901113857-y5zhwo4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230901113857-y5zhwo4"
									},
									"Children": [
										{
											"ID": "20230901113857-ittw3ic",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113857-ittw3ic",
												"updated": "20230901113858"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "夜景"
												}
											]
										}
									]
								},
								{
									"ID": "20230901113756-7qa8sb9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230901113756-7qa8sb9"
									},
									"Children": [
										{
											"ID": "20230901113756-w68oikc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113756-w68oikc",
												"updated": "20230901113810"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "黄葛古道"
												}
											]
										}
									]
								},
								{
									"ID": "20230901113811-ruqcuka",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230901113811-ruqcuka"
									},
									"Children": [
										{
											"ID": "20230901113811-0aehmpo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901113811-0aehmpo",
												"updated": "20230901113825"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "老君洞"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230901113850-1lbkb2c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230901113850-1lbkb2c"
					},
					"Children": [
						{
							"ID": "20230901113850-k8i964v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901113850-k8i964v",
								"updated": "20230901114042"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小吃街"
								}
							]
						},
						{
							"ID": "20230901114043-ts63y01",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230901114043-ts63y01"
							},
							"Children": [
								{
									"ID": "20230901114043-80m8ij5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230901114043-80m8ij5"
									},
									"Children": [
										{
											"ID": "20230901114043-vagu8vo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901114043-vagu8vo",
												"updated": "20230901114051"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "洪崖洞内小吃街"
												}
											]
										}
									]
								},
								{
									"ID": "20230901114100-8odq1d9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230901114100-8odq1d9"
									},
									"Children": [
										{
											"ID": "20230901114100-2babm6r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901114100-2babm6r",
												"updated": "20230901114100"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "十八梯"
												}
											]
										}
									]
								},
								{
									"ID": "20230901114105-wjxv03w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230901114105-wjxv03w"
									},
									"Children": [
										{
											"ID": "20230901114105-ghu61by",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901114105-ghu61by",
												"updated": "20230901114202"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "磁器口"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230901113926-umctwr9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230901113926-umctwr9"
					},
					"Children": [
						{
							"ID": "20230901113926-zjd07eg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901113926-zjd07eg",
								"updated": "20230901113940"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "罗汉寺"
								}
							]
						}
					]
				},
				{
					"ID": "20230901114022-n9ikral",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230901114022-n9ikral"
					},
					"Children": [
						{
							"ID": "20230901114022-1ephlof",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901114022-1ephlof",
								"updated": "20230901114147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "白象居"
								}
							]
						}
					]
				},
				{
					"ID": "20230901114348-juivxje",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230901114348-juivxje",
						"updated": "20230901114615"
					},
					"Children": [
						{
							"ID": "20230901114348-3z2fk9e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230901114348-3z2fk9e",
								"updated": "20230901114615"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "张国富纪念碑"
								}
							]
						},
						{
							"ID": "20230901114529-ezdb13m",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230901114529-ezdb13m",
								"updated": "20230901114546"
							},
							"Children": [
								{
									"ID": "20230901114529-pokzov4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230901114529-pokzov4"
									},
									"Children": [
										{
											"ID": "20230901114529-lyu613p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901114529-lyu613p",
												"updated": "20230901114538"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "皇冠大扶梯"
												}
											]
										}
									]
								},
								{
									"ID": "20230901114545-d7cftkw",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230901114545-d7cftkw",
										"updated": "20230901114546"
									},
									"Children": [
										{
											"ID": "20230901114545-hyigdtb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230901114545-hyigdtb",
												"updated": "20230901114546"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "灰灰钱钱梯"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230828083251-mvmk85v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230828083251-mvmk85v"
			}
		}
	]
}