{
	"ID": "20230921094531-2jjpoei",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230921094531-2jjpoei",
		"title": "权限",
		"updated": "20230921094600"
	},
	"Children": [
		{
			"ID": "20230921094535-eqkg1le",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230921094535-eqkg1le",
				"updated": "20230921094600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置"
				}
			]
		},
		{
			"ID": "20230921094600-e7vlucy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230921094600-e7vlucy"
			}
		},
		{
			"ID": "20230921094531-vpyrys4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230921094531-vpyrys4",
				"updated": "20230921094531"
			}
		}
	]
}