{
	"ID": "20230617142723-5k8gvp2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230617142723-5k8gvp2",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230617142723-5k8gvp2\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230617142738-7hgnk61\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230617142723-mt0jb85\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230617142738-ds1tvcq\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "问题",
		"updated": "20230617142738"
	},
	"Children": [
		{
			"ID": "20230617142738-7hgnk61",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230617142738-7hgnk61",
				"updated": "20230617142738"
			},
			"Children": [
				{
					"ID": "20230617142738-3j37gxy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230617142738-3j37gxy",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-ds1tvcq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-ds1tvcq",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "upx rpx"
								}
							]
						}
					]
				},
				{
					"ID": "20230617142738-snes0xy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230617142738-snes0xy",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-l45x1h1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-l45x1h1",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "页面底部的 tabBar怎么配置"
								}
							]
						}
					]
				},
				{
					"ID": "20230617142738-o25icsq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230617142738-o25icsq",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-32v5qu6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-32v5qu6",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "html5Plus"
								}
							]
						}
					]
				},
				{
					"ID": "20230617142738-c34luu6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230617142738-c34luu6",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-lgdlaq5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-lgdlaq5",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "webview"
								}
							]
						}
					]
				},
				{
					"ID": "20230617142738-d5bndha",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230617142738-d5bndha",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-odp2uvk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-odp2uvk",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jscore"
								}
							]
						}
					]
				},
				{
					"ID": "20230617142738-0yuyq3e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230617142738-0yuyq3e",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-9dccqgr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-9dccqgr",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "titleNView"
								}
							]
						}
					]
				},
				{
					"ID": "20230617142738-qnusjj4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230617142738-qnusjj4",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-z5b28zu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-z5b28zu",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "微信小程序调试"
								}
							]
						}
					]
				},
				{
					"ID": "20230617142738-mjmt3ml",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230617142738-mjmt3ml",
						"updated": "20230617142738"
					},
					"Children": [
						{
							"ID": "20230617142738-ytd9wv1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230617142738-ytd9wv1",
								"updated": "20230617142738"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一键登录"
								}
							]
						}
					]
				},
				{
					"ID": "20230619103723-rvghe7z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230619103723-rvghe7z"
					},
					"Children": [
						{
							"ID": "20230619103723-uva6epc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230619103723-uva6epc",
								"updated": "20230619103727"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基座"
								}
							]
						}
					]
				},
				{
					"ID": "20230619103728-ebbu78k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20230619103728-ebbu78k"
					},
					"Children": [
						{
							"ID": "20230619103728-b6x4vyp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230619103728-b6x4vyp"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20230617142723-mt0jb85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230617142723-mt0jb85",
				"updated": "20230617142723"
			}
		}
	]
}