{
	"ID": "20230922193912-ia921xa",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230922193912-ia921xa",
		"title": "运行原理",
		"updated": "20230922204221"
	},
	"Children": [
		{
			"ID": "20230922193912-s7a8iqd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230922193912-s7a8iqd",
				"updated": "20230922201407"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "H5"
				}
			]
		},
		{
			"ID": "20230922201149-p2h1xny",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230922201149-p2h1xny",
				"updated": "20230922201150"
			},
			"Children": [
				{
					"ID": "20230922201150-1vp7orz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230922201150-1vp7orz",
						"updated": "20230922201150"
					},
					"Children": [
						{
							"ID": "20230922201150-8ce882i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922201150-8ce882i",
								"updated": "20230922201150"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑层（js）和渲染层（html、css），都运行在统一的webview里"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230922201143-d1uwkr4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230922201143-d1uwkr4",
				"updated": "20230922201417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "非H5"
				}
			]
		},
		{
			"ID": "20230922201418-dcpqvty",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230922201418-dcpqvty",
				"updated": "20230922201427"
			},
			"Children": [
				{
					"ID": "20230922201427-oa17u70",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230922201427-oa17u70",
						"updated": "20230922201427"
					},
					"Children": [
						{
							"ID": "20230922201427-f8nyb2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922201427-f8nyb2l",
								"updated": "20230922201428"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "uni-app"
								},
								{
									"Type": "NodeText",
									"Data": "​ 在非H5端运行时，从架构上分为逻辑层和视图层两个部分。逻辑层负责执行业务逻辑，也就是运行js代码，视图层负责页面渲染"
								}
							]
						}
					]
				},
				{
					"ID": "20230922201906-l1f7e9e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230922201906-l1f7e9e"
					},
					"Children": [
						{
							"ID": "20230922201906-14mpne3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922201906-14mpne3",
								"updated": "20230922201909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑层"
								}
							]
						},
						{
							"ID": "20230922201911-zp2beg7",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230922201911-zp2beg7"
							},
							"Children": [
								{
									"ID": "20230922201428-vz8cmz2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230922201428-vz8cmz2"
									},
									"Children": [
										{
											"ID": "20230922201428-48tp5tt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922201428-48tp5tt",
												"updated": "20230922201714"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "逻辑层是运行在一个独立的jscore里的，它不依赖于本机的webview，所以一方面它没有浏览器兼容问题，可以在Android4.4上跑es6代码，另一方面，它无法运行window、document、navigator、localstorage等浏览器专用的js API"
												}
											]
										}
									]
								},
								{
									"ID": "20230922201745-y7fn9p5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230922201745-y7fn9p5"
									},
									"Children": [
										{
											"ID": "20230922201745-4z6r366",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922201745-4z6r366",
												"updated": "20230922201746"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "jscore"
												},
												{
													"Type": "NodeText",
													"Data": "​就是一个标准js引擎，标准js是可以正常运行的"
												}
											]
										}
									]
								},
								{
									"ID": "20230922201746-zcclayl",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230922201746-zcclayl"
									},
									"Children": [
										{
											"ID": "20230922201746-qimq36t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922201746-qimq36t",
												"updated": "20230922201800"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "所谓浏览器的js引擎，就是jscore或v8的基础上新增了一批浏览器专用API，比如dom"
												}
											]
										}
									]
								},
								{
									"ID": "20230922201800-1mpc2ou",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20230922201800-1mpc2ou"
									},
									"Children": [
										{
											"ID": "20230922201800-66elwl3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922201800-66elwl3",
												"updated": "20230922201804"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "node.js引擎，则是v8基础上补充一些电脑专用API，比如本地io"
												}
											]
										}
									]
								},
								{
									"ID": "20230922201805-2j45q96",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20230922201805-2j45q96"
									},
									"Children": [
										{
											"ID": "20230922201805-12acyh7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922201805-12acyh7",
												"updated": "20230922201812"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "那么uni-app的App端和小程序端的js引擎，其实是在jscore上补充了一批手机端常用的JS API，比如扫码"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230922201912-rayi2vp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230922201912-rayi2vp"
					},
					"Children": [
						{
							"ID": "20230922201912-ekiiczh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922201912-ekiiczh",
								"updated": "20230922201920"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "视图层"
								}
							]
						},
						{
							"ID": "20230922202038-cvr3b2n",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230922202038-cvr3b2n"
							},
							"Children": [
								{
									"ID": "20230922202038-pbidrlv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230922202038-pbidrlv"
									},
									"Children": [
										{
											"ID": "20230922202038-s01lgkn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922202038-s01lgkn",
												"updated": "20230922202039"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "h5和小程序平台，以及app-vue，视图层是webview。而app-nvue的视图层是基于weex改造的原生渲染视图"
												}
											]
										}
									]
								},
								{
									"ID": "20230922202333-cr9yb7q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230922202333-cr9yb7q"
									},
									"Children": [
										{
											"ID": "20230922202333-g55ermd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922202333-g55ermd",
												"updated": "20230922202337"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Android上小程序大多自带了一个几十M的chromium webview"
												}
											]
										}
									]
								},
								{
									"ID": "20230922202338-ihgkj6b",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230922202338-ihgkj6b"
									},
									"Children": [
										{
											"ID": "20230922202338-pg23v9k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922202338-pg23v9k"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "而App端没办法带这么大体积的三方包，所以App端默认使用了Android system webview，这个系统webview跟随手机不同而有差异。当然App端也支持使用腾讯X5引擎，此时可以在Android端统一视图层"
												}
											]
										}
									]
								},
								{
									"ID": "20230922202343-zhcwbcj",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20230922202343-zhcwbcj"
									},
									"Children": [
										{
											"ID": "20230922202343-abhvx7u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230922202343-abhvx7u",
												"updated": "20230922202446"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "uni-app的js基本没有不同手机的兼容问题（因为js引擎自带了），而视图层的css，在app-vue上使用系统webview时会有手机浏览器的css兼容问题"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230922202529-wx8uu3n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230922202529-wx8uu3n",
				"updated": "20230922202538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优缺点"
				}
			]
		},
		{
			"ID": "20230922202539-fmd5ikj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230922202539-fmd5ikj",
				"updated": "20230922202540"
			},
			"Children": [
				{
					"ID": "20230922202540-qwwa4c5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230922202540-qwwa4c5",
						"updated": "20230922202540"
					},
					"Children": [
						{
							"ID": "20230922202540-gr2qics",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922202540-gr2qics",
								"updated": "20230922202545"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑层和视图层分离，好处是js运算不卡渲染，最简单直接的感受就是：窗体动画稳"
								}
							]
						}
					]
				},
				{
					"ID": "20230922202546-3oa3jf8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230922202546-3oa3jf8"
					},
					"Children": [
						{
							"ID": "20230922202546-lbefrlx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922202546-lbefrlx",
								"updated": "20230922202633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "两层互相通信，其实是有损耗的"
								}
							]
						}
					]
				},
				{
					"ID": "20230922203020-gyabmu2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230922203020-gyabmu2"
					},
					"Children": [
						{
							"ID": "20230922203020-6k48at0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922203020-6k48at0",
								"updated": "20230922203020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在app-vue和微信小程序上，提供了一种运行于视图层的专属js，微信叫做"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://uniapp.dcloud.io/tutorial/miniprogram-subject.html#wxs",
									"TextMarkTextContent": "wxs"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230922203020-t115svt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230922203020-t115svt",
				"updated": "20230922204136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原生渲染的视图层"
				}
			]
		},
		{
			"ID": "20230922202037-5qf7cad",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230922202037-5qf7cad",
				"updated": "20230922204221"
			},
			"Children": [
				{
					"ID": "20230922204221-l34ra75",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230922204221-l34ra75",
						"updated": "20230922204221"
					},
					"Children": [
						{
							"ID": "20230922204221-9uanzyn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922204221-9uanzyn",
								"updated": "20230922204222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在app-nvue里，逻辑层和视图层的折损一样存在"
								}
							]
						}
					]
				},
				{
					"ID": "20230922204222-03dl699",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230922204222-03dl699"
					},
					"Children": [
						{
							"ID": "20230922204222-rf85j9o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922204222-rf85j9o",
								"updated": "20230922204242"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "weex提供了一套"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://uniapp.dcloud.io/tutorial/nvue-api?id=nvue-%e9%87%8c%e4%bd%bf%e7%94%a8-bindingx",
									"TextMarkTextContent": "bindingx"
								},
								{
									"Type": "NodeText",
									"Data": "机制，可以在js里一次性传一个表达式给原生层，由原生层解析后根据指令操作原生的视图层，避免反复跨层通信。这个技术在uni-app里也可以使用"
								}
							]
						}
					]
				},
				{
					"ID": "20230922204242-jzgmx1h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230922204242-jzgmx1h"
					},
					"Children": [
						{
							"ID": "20230922204242-ha2q3xr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230922204242-ha2q3xr"
							}
						}
					]
				}
			]
		}
	]
}