{
	"ID": "20230624104335-zgrfj33",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230624104335-zgrfj33",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230624104335-zgrfj33\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230624104335-r98yh4n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230624104335-r98yh4n\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230624104335-r98yh4n\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Untitled",
		"updated": "20230624104335"
	},
	"Children": [
		{
			"ID": "20230624104335-r98yh4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230624104335-r98yh4n",
				"updated": "20230624104335"
			}
		}
	]
}