{
	"ID": "20230823203016-3nn9dun",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230823203016-3nn9dun",
		"title": "Untitled",
		"updated": "20230824102821"
	},
	"Children": [
		{
			"ID": "20230823203018-7b3w8ww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823203018-7b3w8ww"
			}
		},
		{
			"ID": "20230823203018-xxlnggb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823203018-xxlnggb",
				"updated": "20230823203021"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "242"
				}
			]
		},
		{
			"ID": "20230823203021-atvb6l5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823203021-atvb6l5",
				"updated": "20230823204924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "214"
				}
			]
		},
		{
			"ID": "20230823203016-0a248vw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823203016-0a248vw",
				"updated": "20230823203016"
			}
		},
		{
			"ID": "20230824102802-22rzovp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230824102802-22rzovp"
			}
		},
		{
			"ID": "20230824102802-51sv5p4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230824102802-51sv5p4",
				"updated": "20230824102807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "rollup"
				}
			]
		},
		{
			"ID": "20230824102807-ltyl8ik",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230824102807-ltyl8ik",
				"updated": "20230824102809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vite"
				}
			]
		},
		{
			"ID": "20230824102809-orppcep",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230824102809-orppcep",
				"updated": "20230824102821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "webpack"
				}
			]
		}
	]
}