{
	"ID": "20231015114514-69bw8ld",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231015114514-69bw8ld",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20231015114514-69bw8ld\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231015114518-mnfdnuo\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231015114514-k4zelw8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231015115359-zqac3rp\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "南瓜饼",
		"updated": "20231015114522"
	},
	"Children": [
		{
			"ID": "20231015114518-mnfdnuo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231015114518-mnfdnuo",
				"updated": "20231015114522"
			},
			"Children": [
				{
					"ID": "20231015114522-zgkgzkx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231015114522-zgkgzkx",
						"updated": "20231015114522"
					},
					"Children": [
						{
							"ID": "20231015114522-ygrduec",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015114522-ygrduec",
								"updated": "20231015114526"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "南瓜泥250g"
								}
							]
						}
					]
				},
				{
					"ID": "20231015114526-u4cdmuk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231015114526-u4cdmuk"
					},
					"Children": [
						{
							"ID": "20231015114526-jginskt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015114526-jginskt",
								"updated": "20231015115144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "糯米粉250g"
								}
							]
						}
					]
				},
				{
					"ID": "20231015115145-1awii71",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231015115145-1awii71"
					},
					"Children": [
						{
							"ID": "20231015115145-u9v4bdv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015115145-u9v4bdv",
								"updated": "20231015115159"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面粉80g"
								}
							]
						}
					]
				},
				{
					"ID": "20231015115200-c91q8rc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20231015115200-c91q8rc"
					},
					"Children": [
						{
							"ID": "20231015115200-n98fnn0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015115200-n98fnn0",
								"updated": "20231015115301"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "南瓜泥中加入3g酵母粉"
								}
							]
						}
					]
				},
				{
					"ID": "20231015115301-23vv5wv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20231015115301-23vv5wv"
					},
					"Children": [
						{
							"ID": "20231015115301-erkbplc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015115301-erkbplc",
								"updated": "20231015115313"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "糯米粉面粉混合"
								}
							]
						}
					]
				},
				{
					"ID": "20231015115314-ks5txf5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20231015115314-ks5txf5"
					},
					"Children": [
						{
							"ID": "20231015115314-ue5wazj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015115314-ue5wazj",
								"updated": "20231015115329"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分次加入南瓜泥"
								}
							]
						}
					]
				},
				{
					"ID": "20231015115329-vm657fw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20231015115329-vm657fw"
					},
					"Children": [
						{
							"ID": "20231015115329-v4dqbdw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015115329-v4dqbdw",
								"updated": "20231015115359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "保鲜膜封闭，醒面20分钟"
								}
							]
						}
					]
				},
				{
					"ID": "20231015115359-dfks8m3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20231015115359-dfks8m3"
					},
					"Children": [
						{
							"ID": "20231015115359-zqac3rp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231015115359-zqac3rp"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20231015114514-k4zelw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231015114514-k4zelw8",
				"updated": "20231015114514"
			}
		}
	]
}