{
	"ID": "20230618183044-pyqnfxs",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230618183044-pyqnfxs",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230618183044-pyqnfxs\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230618183053-d8a2xnr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230618183044-dxit4sw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "蛋糕",
		"updated": "20230618183055"
	},
	"Children": [
		{
			"ID": "20230618183053-d8a2xnr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230618183053-d8a2xnr",
				"updated": "20230618183055"
			},
			"Children": [
				{
					"ID": "20230618183055-5ktcy55",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230618183055-5ktcy55",
						"updated": "20230618183055"
					},
					"Children": [
						{
							"ID": "20230618183055-vlsm1v1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230618183055-vlsm1v1",
								"updated": "20230618183103"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "蛋清蛋黄分离"
								}
							]
						}
					]
				},
				{
					"ID": "20230618183103-jkrzn0z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230618183103-jkrzn0z"
					},
					"Children": [
						{
							"ID": "20230618183103-oviri86",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230618183103-oviri86",
								"updated": "20230618183121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "20g水/牛奶"
								}
							]
						}
					]
				},
				{
					"ID": "20230618183121-wpqjg4h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230618183121-wpqjg4h"
					},
					"Children": [
						{
							"ID": "20230618183121-2vbg4mg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230618183121-2vbg4mg",
								"updated": "20230618183136"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "20g油"
								}
							]
						}
					]
				},
				{
					"ID": "20230618183137-2u4on4g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230618183137-2u4on4g"
					},
					"Children": [
						{
							"ID": "20230618183137-n3rc65t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230618183137-n3rc65t",
								"updated": "20230618183144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "搅拌"
								}
							]
						}
					]
				},
				{
					"ID": "20230618183145-4a500jx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230618183145-4a500jx"
					},
					"Children": [
						{
							"ID": "20230618183145-qionn58",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230618183145-qionn58",
								"updated": "20230618183159"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "40g低筋面粉"
								}
							]
						}
					]
				},
				{
					"ID": "20230618183200-zzigyjh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230618183200-zzigyjh"
					},
					"Children": [
						{
							"ID": "20230618183200-5lrr5rc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230618183200-5lrr5rc"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20230618183044-dxit4sw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230618183044-dxit4sw",
				"updated": "20230618183044"
			}
		}
	]
}