{
	"ID": "20230730134012-ulk0rxl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230730134012-ulk0rxl",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230730134012-ulk0rxl\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230730134229-6az5vq1\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230730194302-6oa8hje\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230730134229-6az5vq1\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2\u0026#125;",
		"title": "白凉粉",
		"updated": "20230730194302"
	},
	"Children": [
		{
			"ID": "20230730134229-6az5vq1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230730134229-6az5vq1",
				"updated": "20230730135636"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n *  @param {*} volume 水量\n */\nfunction getCoolJellyWeight(volume) {\n    const rate = 50 / 1250\n    const weight = volume * rate\n    console.log('凉粉总量', weight);\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230730194302-6oa8hje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230730194302-6oa8hje"
			}
		}
	]
}