{
	"ID": "20231107200342-t9m73k8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231107200342-t9m73k8",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20231107200342-t9m73k8\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231107200342-665ipi4\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231107200827-ynluqny\u0026quot;,\u0026quot;scrollTop\u0026quot;:171.1999969482422,\u0026quot;focusId\u0026quot;:\u0026quot;20231107200827-ynluqny\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "Untitled",
		"updated": "20231107200827"
	},
	"Children": [
		{
			"ID": "20231107200342-665ipi4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231107200342-665ipi4",
				"updated": "20231107200358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "oiuoiuoiuoiuc"
				}
			]
		},
		{
			"ID": "20231107200411-zr25cec",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231107200411-zr25cec",
				"updated": "20231107200413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "oiuoiuoiuoiuc"
				}
			]
		},
		{
			"ID": "20231107200414-ala5wus",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231107200414-ala5wus",
				"updated": "20231107200442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "oiuoiuoiuoiuc"
				}
			]
		},
		{
			"ID": "20231107200827-ynluqny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231107200827-ynluqny"
			}
		}
	]
}