{
	"ID": "20230825212043-wcxbr5s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230825212043-wcxbr5s",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230825212043-wcxbr5s\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230825212056-6c816ci\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230825212043-46k1uvf\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230825212056-6c816ci\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "Vue双向绑定原理",
		"updated": "20230825212506"
	},
	"Children": [
		{
			"ID": "20230825212056-6c816ci",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230825212056-6c816ci"
			}
		},
		{
			"ID": "20230825212043-46k1uvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230825212043-46k1uvf",
				"updated": "20230825212043"
			}
		}
	]
}