{
	"ID": "20230718131959-1xfpylh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230718131959-1xfpylh",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230718131959-1xfpylh\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230718131959-pwjije8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230718131959-pwjije8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230718131959-pwjije8\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "垃圾回收机制",
		"updated": "20230718132004"
	},
	"Children": [
		{
			"ID": "20230718131959-pwjije8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230718131959-pwjije8",
				"updated": "20230718131959"
			}
		}
	]
}