{
	"ID": "20230927142224-4h05l44",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230927142224-4h05l44",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230927142224-4h05l44\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230927145046-mgsuqz7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230927142246-5ahtgre\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230927142224-ej86end\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2\u0026#125;",
		"title": "WebSocket",
		"updated": "20231010221310"
	},
	"Children": [
		{
			"ID": "20230927145046-mgsuqz7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20230927145046-mgsuqz7",
				"updated": "20230927145053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概念"
				}
			]
		},
		{
			"ID": "20230927145053-72ilc9o",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230927145053-72ilc9o",
				"updated": "20230927192323"
			},
			"Children": [
				{
					"ID": "20230927192342-zl2hkbp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230927192342-zl2hkbp"
					},
					"Children": [
						{
							"ID": "20230927192343-u1o5siu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230927192343-u1o5siu",
								"updated": "20230927192343"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "诞生背景"
								}
							]
						},
						{
							"ID": "20230927192346-sq7exgo",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230927192346-sq7exgo"
							},
							"Children": [
								{
									"ID": "20230927150341-q11aora",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230927150341-q11aora",
										"updated": "20230927150341"
									},
									"Children": [
										{
											"ID": "20230927150341-9jw98m1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927150341-9jw98m1",
												"updated": "20230927150342"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "早期，很多网站为了实现推送技术，所用的技术都是轮询。轮询是指由浏览器每隔一段时间向服务器发出 HTTP 请求，然后服务器返回最新的数据给客户端"
												}
											]
										}
									]
								},
								{
									"ID": "20230927150342-s90f04h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230927150342-s90f04h"
									},
									"Children": [
										{
											"ID": "20230927150342-dka50fj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927150342-dka50fj",
												"updated": "20230927150428"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "这种传统的模式带来很明显的缺点，即浏览器需要不断的向服务器发出请求，然而 HTTP 请求与响应可能会包含较长的头部，其中真正有效的数据可能只是很小的一部分，所以这样会消耗很多带宽资源"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230927192349-wo9yley",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230927192349-wo9yley",
						"updated": "20230927192323"
					},
					"Children": [
						{
							"ID": "20230927192349-hy1iguq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230927192349-hy1iguq",
								"updated": "20230927192351"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是什么"
								}
							]
						},
						{
							"ID": "20230927192353-yk24yso",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230927192353-yk24yso",
								"updated": "20230927192412"
							},
							"Children": [
								{
									"ID": "20230927191535-cqd2j2r",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230927191535-cqd2j2r"
									},
									"Children": [
										{
											"ID": "20230927191535-2yc5sef",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927191535-2yc5sef",
												"updated": "20230927191535"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Websocket 使用 ws 或 wss 的统一资源标志符（URI），其中 wss 表示使用了 TLS 的 Websocket"
												}
											]
										}
									]
								},
								{
									"ID": "20230927191629-r7moxjg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230927191629-r7moxjg"
									},
									"Children": [
										{
											"ID": "20230927191629-6sa5p1j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927191629-6sa5p1j",
												"updated": "20230927191634"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebSocket 与 HTTP 和 HTTPS 使用相同的 TCP 端口，可以绕过大多数防火墙的限制。默认情况下，WebSocket 协议使用 80 端口；若运行在 TLS 之上时，默认使用 443 端口"
												}
											]
										}
									]
								},
								{
									"ID": "20230927192405-hqc72er",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230927192405-hqc72er",
										"updated": "20230927192412"
									},
									"Children": [
										{
											"ID": "20230927192405-bg5v1nt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927192405-bg5v1nt",
												"updated": "20230927192412"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在 WebSocket API 中，浏览器和服务器只需要完成一次握手，两者之间就可以创建持久性的连接，并进行双向数据传输"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230927192318-zd0s7do",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230927192318-zd0s7do",
								"updated": "20230927192323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/27/17390e1a49d7b0ad~tplv-t2oaga2asx-jj-mark:3024:0:0:0:q75.awebp"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230927192328-iw6wrrx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230927192328-iw6wrrx",
				"updated": "20230927192500"
			},
			"Children": [
				{
					"ID": "20230927192432-r8ss0sj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230927192432-r8ss0sj",
						"updated": "20230927192500"
					},
					"Children": [
						{
							"ID": "20230927192432-pn2ep29",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230927192432-pn2ep29",
								"updated": "20230927192440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点"
								}
							]
						},
						{
							"ID": "20230927192448-n6qvxmb",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230927192448-n6qvxmb",
								"updated": "20230927192500"
							},
							"Children": [
								{
									"ID": "20230927192448-jdd4485",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230927192448-jdd4485",
										"updated": "20230927192457"
									},
									"Children": [
										{
											"ID": "20230927192448-0b8lsib",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927192448-0b8lsib",
												"updated": "20230927192457"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "较少的控制开销。在连接创建后，服务器和客户端之间交换数据时，用于协议控制的数据包头部相对较小"
												}
											]
										}
									]
								},
								{
									"ID": "20230927192448-ud16mv5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230927192448-ud16mv5",
										"updated": "20230927192458"
									},
									"Children": [
										{
											"ID": "20230927192448-p95oz5h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927192448-p95oz5h",
												"updated": "20230927192458"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "更强的实时性。由于协议是全双工的，所以服务器可以随时主动给客户端下发数据。相对于 HTTP 请求需要等待客户端发起请求服务端才能响应，延迟明显更少"
												}
											]
										}
									]
								},
								{
									"ID": "20230927192448-2tikprn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230927192448-2tikprn",
										"updated": "20230927192458"
									},
									"Children": [
										{
											"ID": "20230927192448-rz2zn4g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927192448-rz2zn4g",
												"updated": "20230927192458"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "保持连接状态。与 HTTP 不同的是，WebSocket 需要先创建连接，这就使得其成为一种有状态的协议，之后通信时可以省略部分状态信息"
												}
											]
										}
									]
								},
								{
									"ID": "20230927192448-jmg9zxr",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20230927192448-jmg9zxr",
										"updated": "20230927192459"
									},
									"Children": [
										{
											"ID": "20230927192448-v4z99nm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927192448-v4z99nm",
												"updated": "20230927192459"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "更好的二进制支持。WebSocket 定义了二进制帧，相对 HTTP，可以更轻松地处理二进制内容"
												}
											]
										}
									]
								},
								{
									"ID": "20230927192448-bas0pvm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20230927192448-bas0pvm",
										"updated": "20230927192500"
									},
									"Children": [
										{
											"ID": "20230927192448-w55nqn8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230927192448-w55nqn8",
												"updated": "20230927192500"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以支持扩展。WebSocket 定义了扩展，用户可以扩展协议、实现部分自定义的子协议"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230927192328-5c9tptt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20230927192328-5c9tptt",
				"updated": "20230927192603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WebSocket API"
				}
			]
		},
		{
			"ID": "20230927192328-zcx0mox",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"heading-fold": "1",
				"id": "20230927192328-zcx0mox",
				"updated": "20231010104525"
			},
			"Children": [
				{
					"ID": "20230927193019-6b2sby2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"heading-fold": "1",
						"id": "20230927193019-6b2sby2",
						"updated": "20230927193019"
					},
					"Children": [
						{
							"ID": "20230927193019-jkkuhir",
							"Type": "NodeParagraph",
							"Properties": {
								"heading-fold": "1",
								"id": "20230927193019-jkkuhir",
								"updated": "20230927193019"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构造函数"
								}
							]
						},
						{
							"ID": "20230927193134-ib71ogf",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"heading-fold": "1",
								"id": "20230927193134-ib71ogf"
							},
							"Children": [
								{
									"ID": "20230927193134-lk7ot46",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927193134-lk7ot46"
									},
									"Children": [
										{
											"ID": "20230927193134-t9ng751",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927193134-t9ng751",
												"updated": "20230927193139"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "url：表示连接的 URL，这是 WebSocket 服务器将响应的 URL"
												}
											]
										}
									]
								},
								{
									"ID": "20230927193139-6o69366",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927193139-6o69366"
									},
									"Children": [
										{
											"ID": "20230927193139-gmybdt1",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927193139-gmybdt1",
												"updated": "20230927195518"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "protocols（可选）：一个协议字符串或者一个包含协议字符串的数组。这些字符串用于指定子协议，这样单个服务器可以实现多个 WebSocket 子协议，如果不指定协议字符串，则假定为空字符串"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195527-w71jrlr",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195527-w71jrlr"
									},
									"Children": [
										{
											"ID": "20230927195527-ywc3hc4",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195527-ywc3hc4",
												"updated": "20230927195527"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当尝试连接的端口被阻止时，会抛出 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "SECURITY_ERR"
												},
												{
													"Type": "NodeText",
													"Data": "​​​ 异常"
												}
											]
										},
										{
											"ID": "20230927195528-ztwself",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195528-ztwself",
												"updated": "20230927195538"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "dHM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "const myWebSocket = new WebSocket(url [, protocols])\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230927193021-myctk3t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"heading-fold": "1",
						"id": "20230927193021-myctk3t"
					},
					"Children": [
						{
							"ID": "20230927193021-164vz2i",
							"Type": "NodeParagraph",
							"Properties": {
								"heading-fold": "1",
								"id": "20230927193021-164vz2i",
								"updated": "20230927195555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性"
								}
							]
						},
						{
							"ID": "20230927195609-nfov451",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"heading-fold": "1",
								"id": "20230927195609-nfov451",
								"updated": "20230927195609"
							},
							"Children": [
								{
									"ID": "20230927195609-gmvtj5k",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-gmvtj5k",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-1ysnsfi",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-1ysnsfi",
												"updated": "20230927195713"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "binaryType：使用二进制的数据类型连接"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-s8unw17",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-s8unw17",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-eg3zmwn",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-eg3zmwn",
												"updated": "20230927195713"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "bufferedAmount（只读）：未发送至服务器的字节数"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-mixzkny",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-mixzkny",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-1x82ryt",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-1x82ryt",
												"updated": "20230927195713"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "extensions（只读）：服务器选择的扩展"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-sny9hnf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-sny9hnf",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-jvnaf66",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-jvnaf66",
												"updated": "20230927195714"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "onclose：用于指定连接关闭后的回调函数"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-tsop5ph",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-tsop5ph",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-pt4t6cz",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-pt4t6cz",
												"updated": "20230927195714"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "onerror：用于指定连接失败后的回调函数"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-smuu2nk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-smuu2nk",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-unisdxv",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-unisdxv",
												"updated": "20230927195715"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "onmessage：用于指定当从服务器接受到信息时的回调函数"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-ucgz7xa",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-ucgz7xa",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-80xpehx",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-80xpehx",
												"updated": "20230927195715"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "onopen：用于指定连接成功后的回调函数"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-714vae5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OC4=",
										"Num": 8
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-714vae5",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-vym1iya",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-vym1iya",
												"updated": "20230927195716"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "protocol（只读）：用于返回服务器端选中的子协议的名字"
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-ytkdgig",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "OS4=",
										"Num": 9
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-ytkdgig",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-giy4bgd",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-giy4bgd",
												"updated": "20230927195609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "readyState（只读）：返回当前 WebSocket 的连接状态，共有 4 种状态："
												}
											]
										},
										{
											"ID": "20230927195609-ys28rtb",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-ys28rtb",
												"updated": "20230927195609"
											},
											"Children": [
												{
													"ID": "20230927195609-pgbtoha",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927195609-pgbtoha",
														"updated": "20230927195609"
													},
													"Children": [
														{
															"ID": "20230927195609-108cykw",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927195609-108cykw",
																"updated": "20230927195717"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "CONNECTING — 正在连接中，对应的值为 0"
																}
															]
														}
													]
												},
												{
													"ID": "20230927195609-i6uktis",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927195609-i6uktis",
														"updated": "20230927195609"
													},
													"Children": [
														{
															"ID": "20230927195609-0cwufme",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927195609-0cwufme",
																"updated": "20230927195718"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "OPEN — 已经连接并且可以通讯，对应的值为 1"
																}
															]
														}
													]
												},
												{
													"ID": "20230927195609-8sxpnvf",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927195609-8sxpnvf",
														"updated": "20230927195609"
													},
													"Children": [
														{
															"ID": "20230927195609-p935vq8",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927195609-p935vq8",
																"updated": "20230927195717"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "CLOSING — 连接正在关闭，对应的值为 2"
																}
															]
														}
													]
												},
												{
													"ID": "20230927195609-58gv0b8",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NC4=",
														"Num": 4
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927195609-58gv0b8",
														"updated": "20230927195609"
													},
													"Children": [
														{
															"ID": "20230927195609-v72bo7o",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927195609-v72bo7o",
																"updated": "20230927195719"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "CLOSED — 连接已关闭或者没有连接成功，对应的值为 3"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230927195609-1bhpild",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MTAu",
										"Num": 10
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195609-1bhpild",
										"updated": "20230927195609"
									},
									"Children": [
										{
											"ID": "20230927195609-enbx78y",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195609-enbx78y",
												"updated": "20230927195609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "url（只读）：返回值为当构造函数创建 WebSocket 实例对象时 URL 的绝对路径"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230927195725-rfap0mm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"heading-fold": "1",
						"id": "20230927195725-rfap0mm",
						"updated": "20230927195746"
					},
					"Children": [
						{
							"ID": "20230927195725-4o4c9ma",
							"Type": "NodeParagraph",
							"Properties": {
								"heading-fold": "1",
								"id": "20230927195725-4o4c9ma",
								"updated": "20230927195730"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方法"
								}
							]
						},
						{
							"ID": "20230927195733-g9ymz2q",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"heading-fold": "1",
								"id": "20230927195733-g9ymz2q",
								"updated": "20230927195746"
							},
							"Children": [
								{
									"ID": "20230927195730-snq19on",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927195730-snq19on",
										"updated": "20230927195746"
									},
									"Children": [
										{
											"ID": "20230927195739-l3wmfd2",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927195739-l3wmfd2",
												"updated": "20230927195746"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "close([code[, reason]])：该方法用于关闭 WebSocket  连接，如果连接已经关闭，则此方法不执行任何操"
												}
											]
										}
									]
								},
								{
									"ID": "20230927215030-yuuw197",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927215030-yuuw197"
									},
									"Children": [
										{
											"ID": "20230927215030-zqgaqua",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927215030-zqgaqua"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "send(data)：该方法将需要通过 WebSocket 链接传输至服务器的数据排入队列，并根据所需要传输的数据的大小来增加 bufferedAmount 的值 。若数据无法传输（比如数据需要缓存而缓冲区已满）时，套接字会自行关闭"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230927215041-xp8geyk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"heading-fold": "1",
						"id": "20230927215041-xp8geyk"
					},
					"Children": [
						{
							"ID": "20230927215041-4gcski5",
							"Type": "NodeParagraph",
							"Properties": {
								"heading-fold": "1",
								"id": "20230927215041-4gcski5",
								"updated": "20230927215043"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件"
								}
							]
						},
						{
							"ID": "20230927215049-n8xq9yk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"heading-fold": "1",
								"id": "20230927215049-n8xq9yk"
							},
							"Children": [
								{
									"ID": "20230927215049-kratp3i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"heading-fold": "1",
										"id": "20230927215049-kratp3i"
									},
									"Children": [
										{
											"ID": "20230927215049-im1sz8c",
											"Type": "NodeParagraph",
											"Properties": {
												"heading-fold": "1",
												"id": "20230927215049-im1sz8c",
												"updated": "20230927215050"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用 addEventListener() 或将一个事件监听器赋值给 WebSocket 对象的 oneventname 属性，来监听下面的事件"
												}
											]
										},
										{
											"ID": "20230927215054-2qiogkw",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"heading-fold": "1",
												"id": "20230927215054-2qiogkw",
												"updated": "20230927215054"
											},
											"Children": [
												{
													"ID": "20230927215054-37undd4",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927215054-37undd4",
														"updated": "20230927215054"
													},
													"Children": [
														{
															"ID": "20230927215054-bhhn6h3",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927215054-bhhn6h3",
																"updated": "20230927215101"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "close：当一个 WebSocket 连接被关闭时触发，也可以通过 onclose 属性来设置"
																}
															]
														}
													]
												},
												{
													"ID": "20230927215054-2pfhky5",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927215054-2pfhky5",
														"updated": "20230927215054"
													},
													"Children": [
														{
															"ID": "20230927215054-7kroo3o",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927215054-7kroo3o",
																"updated": "20230927215101"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "error：当一个 WebSocket 连接因错误而关闭时触发，也可以通过 onerror 属性来设置"
																}
															]
														}
													]
												},
												{
													"ID": "20230927215054-6pi219q",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927215054-6pi219q",
														"updated": "20230927215054"
													},
													"Children": [
														{
															"ID": "20230927215054-tsplh1i",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927215054-tsplh1i",
																"updated": "20230927215102"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "message：当通过 WebSocket 收到数据时触发，也可以通过 onmessage 属性来设置"
																}
															]
														}
													]
												},
												{
													"ID": "20230927215054-ydc1yb0",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "NC4=",
														"Num": 4
													},
													"Properties": {
														"heading-fold": "1",
														"id": "20230927215054-ydc1yb0",
														"updated": "20230927215054"
													},
													"Children": [
														{
															"ID": "20230927215054-d7n18ke",
															"Type": "NodeParagraph",
															"Properties": {
																"heading-fold": "1",
																"id": "20230927215054-d7n18ke",
																"updated": "20230927215102"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "open：当一个 WebSocket 连接成功时触发，也可以通过 onopen 属性来设置"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230927215109-79qic6a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"heading-fold": "1",
						"id": "20230927215109-79qic6a",
						"updated": "20230928115636"
					},
					"Children": [
						{
							"ID": "20230927215120-8t6k2ht",
							"Type": "NodeParagraph",
							"Properties": {
								"heading-fold": "1",
								"id": "20230927215120-8t6k2ht",
								"updated": "20230927215120"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发送普通文本"
								}
							]
						},
						{
							"ID": "20230927223100-qdw9qt4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"heading-fold": "1",
								"id": "20230927223100-qdw9qt4",
								"updated": "20231010102901"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "      // 监听连接成功事件\n      socket.addEventListener(\"open\", function (event) {\n        console.log(\"连接成功，可以开始通讯\");\n      });\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20230927215122-i08h0no",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"heading-fold": "1",
						"id": "20230927215122-i08h0no",
						"updated": "20231010104525"
					},
					"Children": [
						{
							"ID": "20230927215122-l1xuvnx",
							"Type": "NodeParagraph",
							"Properties": {
								"heading-fold": "1",
								"id": "20230927215122-l1xuvnx",
								"updated": "20231010104525"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20231010104209-qst5u9h",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20231010104209-qst5u9h"
			}
		},
		{
			"ID": "20231010104213-tlp0y15",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"heading-fold": "1",
				"id": "20231010104213-tlp0y15",
				"updated": "20231010104220"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const ws = require(\"nodejs-websocket\")\n// 创建一个服务server,每次用户链接，函数就会被执行，并给当前用户创建一个connect对象\nconst server = ws.createServer(connect =\u003e {\n    // 每当接收到用户传递过来的数据，就会触发text事件，并传入数据\n    connect.on(\"text\", data =\u003e {\n        // 给用户响应数据\n        // connect.sendText(data.toUpperCase()+\"!!!\") //转换大小写并并拼接字符串\n        connect.send(data)\n    })\n\n    //监听websocket断开链接\n    connect.on(\"close\", () =\u003e {\n        console.log(\"websocket连接断开....\")\n    })\n\n    //监听websocket异常信息\n    connect.on(\"error\", () =\u003e {\n        console.log(\"websocket连接异常....\")\n    })\n})\nserver.listen(3000, () =\u003e {\n    console.log(\"websocket running\")\n})\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231010104531-1kbrnnk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231010104531-1kbrnnk",
				"updated": "20231010104539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "心跳机制"
				}
			]
		},
		{
			"ID": "20231010221052-cnqtoz3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231010221052-cnqtoz3",
				"updated": "20231010221310"
			},
			"Children": [
				{
					"ID": "20231010221053-qkev7g3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231010221053-qkev7g3",
						"updated": "20231010221053"
					},
					"Children": [
						{
							"ID": "20231010221053-pvazq99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231010221053-pvazq99",
								"updated": "20231010221119"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "客户端每隔一段时间向服务端发送一个特有的心跳消息，每次服务端收到消息后只需将消息返回"
								}
							]
						}
					]
				},
				{
					"ID": "20231010221120-jk07okv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231010221120-jk07okv"
					},
					"Children": [
						{
							"ID": "20231010221120-ppadgci",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231010221120-ppadgci",
								"updated": "20231010221125"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "此时，若二者还保持连接，则客户端就会收到消息，若没收到，则说明连接断开，此时，客户端就要主动重连，完成一个周期"
								}
							]
						}
					]
				},
				{
					"ID": "20231010221126-pxzodpu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231010221126-pxzodpu",
						"updated": "20231010221310"
					},
					"Children": [
						{
							"ID": "20231010221126-x9q81lc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231010221126-x9q81lc",
								"updated": "20231010221310"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只需在第一次连接时用回调函数做延时处理，此时还需要设置一个心跳超时时间，若某时间段内客户端发送了消息，而服务端未返回，则认定为断线"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231010104540-ukgju91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231010104540-ukgju91"
			}
		},
		{
			"ID": "20230927142224-ej86end",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230927142224-ej86end",
				"updated": "20230927142238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20230927142245-ma3snzi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230927142245-ma3snzi",
				"updated": "20230927150021"
			},
			"Children": [
				{
					"ID": "20230927150021-6bov930",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230927150021-6bov930",
						"updated": "20230927150021"
					},
					"Children": [
						{
							"ID": "20230927150021-uj0gm67",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230927150021-uj0gm67",
								"updated": "20230927150021"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://juejin.cn/post/6854573221241421838",
									"TextMarkTextContent": "你不知道的 WebSocket - 掘金 (juejin.cn)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230927142246-5ahtgre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230927142246-5ahtgre"
			}
		}
	]
}