{
	"ID": "20231202231448-52tiepy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231202231448-52tiepy",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20231202231448-52tiepy\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20231202231456-lr8ffzd\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231208231000-rsln6gw\u0026quot;,\u0026quot;scrollTop\u0026quot;:105}",
		"title": "TS报错",
		"updated": "20231208231037"
	},
	"Children": [
		{
			"ID": "20231202231456-lr8ffzd",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20231202231456-lr8ffzd",
				"updated": "20231208231037"
			},
			"Children": [
				{
					"ID": "20231202231458-l55ydx3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20231202231458-l55ydx3",
						"updated": "20231202231514"
					},
					"Children": [
						{
							"ID": "20231202231458-78vjszu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231202231458-78vjszu",
								"updated": "20231202231503"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "...expression of type string cannot be used to index..."
								}
							]
						},
						{
							"ID": "20231202231512-tz1qbkh",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231202231512-tz1qbkh",
								"style": "line-height: 22px;",
								"updated": "20231202231514"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "const someObj:ObjectType = data;\nconst field = 'username';\n\n// This gives an error\nconst temp = someObj[field];\n\n// Solution 1: When the type of the object is known\nconst temp = someObj[field as keyof ObjectType]\n\n// Solution 2: When the type of the object is not known\nconst temp = someObj[field as keyof typeof someObj]\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231202231503-waizd1z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20231202231503-waizd1z",
						"updated": "20231208163941"
					},
					"Children": [
						{
							"ID": "20231202231503-y4b8xak",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231202231503-y4b8xak",
								"updated": "20231208163710"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Property 'src' does not exist on type 'HTMLElement'"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						},
						{
							"ID": "20231208163715-yydgyoh",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231208163715-yydgyoh",
								"style": "line-height: 22px;",
								"updated": "20231208163941"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "var myImg = document.getElementById('myId') as HTMLImageElement;\nelement:HTMLElement; /* Defining element */\nthis.element = document.createElement('img'); /*creating a img*/\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20231208231015-6v5x1h0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20231208231015-6v5x1h0",
						"updated": "20231208231037"
					},
					"Children": [
						{
							"ID": "20231208231015-hmrg91f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231208231015-hmrg91f",
								"updated": "20231208231016"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "commitlint.config.cjs -\u003e 'module' is not defined.eslintno-undef"
								}
							]
						},
						{
							"ID": "20231208231018-m7gwzu7",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20231208231018-m7gwzu7",
								"updated": "20231208231037"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZGlmZg=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// .eslintrc.cjs\nmodule.exports = {\n  env: {\n    browser: true,\n    es2021: true,\n+   node: true,\n  }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231208231000-rsln6gw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231208231000-rsln6gw",
				"updated": "20231208231013"
			}
		}
	]
}