{
	"ID": "20230815125934-s8lykbl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230815125934-s8lykbl",
		"title": "无感刷新 token",
		"updated": "20230815130706"
	},
	"Children": [
		{
			"ID": "20230815125934-whwgjhq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230815125934-whwgjhq",
				"updated": "20230815130706"
			},
			"Children": [
				{
					"ID": "20230815130701-e5imsgn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230815130701-e5imsgn",
						"updated": "20230815130701"
					},
					"Children": [
						{
							"ID": "20230815130701-uapod61",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230815130701-uapod61",
								"updated": "20230815130702"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "accessToken"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230815130702-ait4ry2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230815130702-ait4ry2",
						"updated": "20230815130706"
					},
					"Children": [
						{
							"ID": "20230815130702-cj0l8td",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230815130702-cj0l8td",
								"updated": "20230815130706"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "refreshToken"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		}
	]
}