{
	"ID": "20230705141533-4bltiop",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230705141533-4bltiop",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230705141533-4bltiop\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230705141533-rv7xtea\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230705141533-rv7xtea\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230705141533-rv7xtea\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "版本管理",
		"updated": "20230705141534"
	},
	"Children": [
		{
			"ID": "20230705141533-rv7xtea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230705141533-rv7xtea",
				"updated": "20230705141533"
			}
		}
	]
}