{
	"ID": "20230630085338-u9cl0ej",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230630085338-u9cl0ej",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230630085338-u9cl0ej\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230630085517-ekpdev9\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230630085950-b2btbhb\u0026quot;,\u0026quot;scrollTop\u0026quot;:109.5999984741211,\u0026quot;focusId\u0026quot;:\u0026quot;20230630085950-b2btbhb\u0026quot;,\u0026quot;focusStart\u0026quot;:11,\u0026quot;focusEnd\u0026quot;:11}",
		"title": "业务场景",
		"updated": "20230720223401"
	},
	"Children": [
		{
			"ID": "20230720221850-j2yzveo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720221850-j2yzveo",
				"updated": "20230720222258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "搭建项目框架"
				}
			]
		},
		{
			"ID": "20230720221940-merkxgj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230720221940-merkxgj",
				"updated": "20230720223216"
			},
			"Children": [
				{
					"ID": "20230720221940-g7pc4y1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230720221940-g7pc4y1",
						"updated": "20230720221940"
					},
					"Children": [
						{
							"ID": "20230720221940-ut3pta3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720221940-ut3pta3",
								"updated": "20230720221944"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码规范"
								}
							]
						}
					]
				},
				{
					"ID": "20230720221945-2nqnsqq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230720221945-2nqnsqq"
					},
					"Children": [
						{
							"ID": "20230720221945-dtaqqnv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720221945-dtaqqnv",
								"updated": "20230720221955"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提交规范"
								}
							]
						}
					]
				},
				{
					"ID": "20230720221956-kehypd0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230720221956-kehypd0",
						"updated": "20230720223216"
					},
					"Children": [
						{
							"ID": "20230720221956-hilx9sl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720221956-hilx9sl",
								"updated": "20230720223216"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "目录结构"
								}
							]
						}
					]
				},
				{
					"ID": "20230720222337-mqs8bn0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230720222337-mqs8bn0"
					},
					"Children": [
						{
							"ID": "20230720222337-hvbnovt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720222337-hvbnovt",
								"updated": "20230720222355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "封装axios"
								}
							]
						}
					]
				},
				{
					"ID": "20230720222356-ru9ija7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230720222356-ru9ija7"
					},
					"Children": [
						{
							"ID": "20230720222356-eht4jsp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720222356-eht4jsp",
								"updated": "20230720222403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mock数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230720222417-lapujff",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230720222417-lapujff"
					},
					"Children": [
						{
							"ID": "20230720222417-470gxtd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720222417-470gxtd",
								"updated": "20230720222418"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "跨域"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230720222623-vlujjuy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720222623-vlujjuy",
				"updated": "20230720222631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表格打印"
				}
			]
		},
		{
			"ID": "20230720222631-terjdyl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720222631-terjdyl",
				"updated": "20230720222643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Excel处理"
				}
			]
		},
		{
			"ID": "20230630085338-6do3cbl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230630085338-6do3cbl",
				"updated": "20230630085540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "性能优化"
				}
			]
		},
		{
			"ID": "20230720222618-lhusio2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230720222618-lhusio2",
				"updated": "20230720222742"
			},
			"Children": [
				{
					"ID": "20230720222742-qqjnldm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230720222742-qqjnldm",
						"updated": "20230720222742"
					},
					"Children": [
						{
							"ID": "20230720222742-6jugffd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720222742-6jugffd",
								"updated": "20230720222747"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "首页加载优化"
								}
							]
						}
					]
				},
				{
					"ID": "20230720222747-966fbw3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230720222747-966fbw3"
					},
					"Children": [
						{
							"ID": "20230720222747-afluqq4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720222747-afluqq4",
								"updated": "20230720222748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "虚拟列表"
								}
							]
						}
					]
				},
				{
					"ID": "20230720222749-icjuchr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230720222749-icjuchr"
					},
					"Children": [
						{
							"ID": "20230720222749-ud9c39x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230720222749-ud9c39x",
								"updated": "20230720222752"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "懒加载"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230720222946-gth3u9y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720222946-gth3u9y",
				"updated": "20230720222948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字体快照"
				}
			]
		},
		{
			"ID": "20230720223026-t7taay2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720223026-t7taay2",
				"updated": "20230720223037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大文件上传"
				}
			]
		},
		{
			"ID": "20230720222842-65rsvlv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720222842-65rsvlv",
				"updated": "20230720222846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JWT和Token区别"
				}
			]
		},
		{
			"ID": "20230720222852-o37pluc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720222852-o37pluc",
				"updated": "20230720222900"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SSO单点登录"
				}
			]
		},
		{
			"ID": "20230630085844-t9hugvr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230630085844-t9hugvr",
				"updated": "20230630085844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个页面中两个组件，组件中有请求相同的接口，如何保证两个数据一致"
				}
			]
		},
		{
			"ID": "20230630085854-e0tgwmc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230630085854-e0tgwmc",
				"updated": "20230630085854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现检测页面卡顿，连续三次卡顿后设置状态卡顿，并三秒后重新开始检测"
				}
			]
		},
		{
			"ID": "20230720223357-2edxqdf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230720223357-2edxqdf",
				"updated": "20230720223401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目本地开发完成后部署到服务器后报404"
				}
			]
		}
	]
}