{
	"ID": "20230624104903-qwqivpr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230624104903-qwqivpr",
		"title": "前端",
		"updated": "20230624105035"
	},
	"Children": [
		{
			"ID": "20230624104913-vejqs9p",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230624104913-vejqs9p",
				"updated": "20230624105035"
			},
			"Children": [
				{
					"ID": "20230624104914-pf76lr8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230624104914-pf76lr8",
						"updated": "20230624104914"
					},
					"Children": [
						{
							"ID": "20230624104914-5tupv3i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624104914-5tupv3i",
								"updated": "20230624104919"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML5"
								}
							]
						}
					]
				},
				{
					"ID": "20230624104919-gycakuk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230624104919-gycakuk"
					},
					"Children": [
						{
							"ID": "20230624104919-v0a940v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624104919-v0a940v",
								"updated": "20230624104920"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CSS3"
								}
							]
						}
					]
				},
				{
					"ID": "20230624104921-bxx7dk9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230624104921-bxx7dk9"
					},
					"Children": [
						{
							"ID": "20230624104921-l0wyktp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624104921-l0wyktp",
								"updated": "20230624104933"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JavaScript"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105047-u4vqhug",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230624105047-u4vqhug"
					},
					"Children": [
						{
							"ID": "20230624105047-dq33i7z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105047-dq33i7z",
								"updated": "20230624105052"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TypeScript"
								}
							]
						}
					]
				},
				{
					"ID": "20230624104933-sotzn3v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230624104933-sotzn3v"
					},
					"Children": [
						{
							"ID": "20230624104933-05opdup",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624104933-05opdup",
								"updated": "20230624104939"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vue"
								}
							]
						}
					]
				},
				{
					"ID": "20230624104939-d77xq5a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230624104939-d77xq5a"
					},
					"Children": [
						{
							"ID": "20230624104939-nuwzyz8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624104939-nuwzyz8",
								"updated": "20230624104952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "React"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105309-47wdxs9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230624105309-47wdxs9"
					},
					"Children": [
						{
							"ID": "20230624105310-i4688g9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105310-i4688g9",
								"updated": "20230624105310"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "uni-app"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105310-8byf1vs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230624105310-8byf1vs",
						"updated": "20230624105310"
					},
					"Children": [
						{
							"ID": "20230624105310-2r2b1yr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105310-2r2b1yr",
								"updated": "20230624105310"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小程序"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105142-uidamvt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230624105142-uidamvt"
					},
					"Children": [
						{
							"ID": "20230624105142-b0heh9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105142-b0heh9t",
								"updated": "20230624105206"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Node"
								}
							]
						}
					]
				},
				{
					"ID": "20230624104956-zb7kh9f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20230624104956-zb7kh9f",
						"updated": "20230624105035"
					},
					"Children": [
						{
							"ID": "20230624104956-dq8x7ew",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624104956-dq8x7ew",
								"updated": "20230624105035"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTTP"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105028-05uygmi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20230624105028-05uygmi"
					},
					"Children": [
						{
							"ID": "20230624105028-rjvthz7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105028-rjvthz7",
								"updated": "20230624105043"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "版本管理"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105043-le3rbma",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTIu",
						"Num": 12
					},
					"Properties": {
						"id": "20230624105043-le3rbma"
					},
					"Children": [
						{
							"ID": "20230624105043-1b81zez",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105043-1b81zez",
								"updated": "20230624105100"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "算法与数据结构"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105101-3v9sd9u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTMu",
						"Num": 13
					},
					"Properties": {
						"id": "20230624105101-3v9sd9u"
					},
					"Children": [
						{
							"ID": "20230624105101-7tzqns1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105101-7tzqns1",
								"updated": "20230624105125"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设计模式"
								}
							]
						}
					]
				},
				{
					"ID": "20230624105236-solxdw3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTQu",
						"Num": 14
					},
					"Properties": {
						"id": "20230624105236-solxdw3"
					},
					"Children": [
						{
							"ID": "20230624105236-csweyvd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230624105236-csweyvd",
								"updated": "20230624105239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工程化"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230624104903-pcfjm29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230624104903-pcfjm29",
				"updated": "20230624104903"
			}
		}
	]
}