{
	"ID": "20230705141503-3no3kyq",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230705141503-3no3kyq",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230705141503-3no3kyq\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230705141503-j77r4h7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230705141503-j77r4h7\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230705141503-j77r4h7\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "Vue",
		"updated": "20230705141505"
	},
	"Children": [
		{
			"ID": "20230705141503-j77r4h7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230705141503-j77r4h7",
				"updated": "20230705141503"
			}
		}
	]
}