{
	"ID": "20230705141527-58hd5dg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230705141527-58hd5dg",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230705141527-58hd5dg\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230705141527-95xlfqy\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230705141527-95xlfqy\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230705141527-95xlfqy\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "HTTP",
		"updated": "20230705141528"
	},
	"Children": [
		{
			"ID": "20230705141527-95xlfqy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230705141527-95xlfqy",
				"updated": "20230705141527"
			}
		}
	]
}